<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title></title>

 <script type="text/javascript" src="register.js"></script>  
<link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="login-wrap" style="margin-top:150px;">
 <div data-role="page" id="page1">
  <div class="header" id="header" data-theme="b" data-role="header">
   <h2>Registration</h2>
  </div>
   
   <div id="wrapper" class="form">
 <form action="" name="myForm">
  <div data-role="content">
   <div class="fname" data-role="fieldcontain">
   <input name="fname" id="fname" placeholder="enter first name" value="" data-mini="true" type="text">
   </div>
   <div class="lname" data-role="fieldcontain">
     <input name="lname"
     id="lname" placeholder="enter last name" value="" type="text">
   </div>
   <div class="age" data-role="fieldcontain">
    <input name="age" id="age" placeholder="enter age" value="" type="text">
   </div>
   <div class="username" data-role="fieldcontain">
     <input name="username"
     id="username" placeholder="enter username" value="" type="text">
   </div>
   <div class="psw" data-role="fieldcontain">
     <input name="password" id="psw"
     placeholder="enter password" value="" type="password">
   </div>
   
  <button id="register" value="Register" type="button" name="Register" onclick="validationcheck();">Register</button>
  <a href="login.html"> <p style="font-size:18px"> Back </p></a> 
  </div>
  </form>
  </div>
 </div>
 </div>
 
 <script type="text/javascript">
  function validationcheck() {
    
   if (document.myForm.fname.value == "") {
    alert("Please Enter fname.");
    document.myForm.fname.focus(); 
   } else if (document.myForm.lname.value == "") {
    alert("Please Enter lname.");
    document.myForm.lname.focus();
   } else if (document.myForm.age.value == "") {
    alert("Please Enter age.");
    document.myForm.age.focus();
   } else if (document.myForm.username.value == "") {
    alert("Please Enter username.");
    document.myForm.username.focus();
   }
   else if (document.myForm.psw.value == "") {
    alert("Please Enter password");
    document.myForm.psw.focus();
   }
   else
    {
      success();
    }
  }
   
  function success(){
   onDeviceReady();
  }
 </script>
 
</body>
</html>